{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red140\green211\blue254;\red202\green202\blue202;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgray\c100000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww33400\viewh17980\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\
    "workbench.settings.editor": "json",\
    "workbench.settings.openDefaultSettings": true,\
    "workbench.settings.useSplitJSON": true,\
    "python.pythonPath": "/Library/Frameworks/Python.framework/Versions/3.8/bin/python3",\
    "editor.fontSize": 16,\
    "editor.fontWeight": "500",\
    "debug.console.fontSize": 16,\
    "terminal.integrated.fontSize": 16,\
    "terminal.integrated.fontWeight": "500",\
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf2 \cb4 	
\fs32 "window.zoomLevel": 1,
\fs28 \cf6 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\fs32 \cf2 \cb3 \
\}\cf6 \
}